# ButterKnifeLearn

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alick/butterknifelearn/: MainActivity.java
app/src/main/res/values/: strings.xml
butterknife_annotation/: build.gradle
butterknife_annotation/src/main/java/com/alick/butterknife_annotation/: BindView.java
butterknife_lib/src/androidTest/java/com/alick/butterknife_lib/: ExampleInstrumentedTest.java
butterknife_lib/src/main/: AndroidManifest.xml
butterknife_lib/src/main/res/values/: strings.xml
butterknife_lib/src/test/java/com/alick/butterknife_lib/: ExampleUnitTest.java
butterknife_processor/: build.gradle
butterknife_processor/src/main/java/com/alick/butterknife_processor/: ButterknifeProcessor.java
gradle/wrapper/: gradle-wrapper.properties
